<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/black"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/imagelisting"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
            android:id="@+id/loading_next_page_layout"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/text_white"
            android:layout_height="40dp">
        <ProgressBar
                android:id="@+id/loading_next_page"
                android:layout_width="40dp"
                android:layout_centerInParent="true"
                android:layout_height="40dp"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible"
                android:indeterminateTint="@color/grey_10"
        />
    </RelativeLayout>
</RelativeLayout>